<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Jose</dc:creator>
    <dc:title>Completar la Oraci&amp;#x00F3;n</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Completar la Oraci&amp;#x00F3;n</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>La <question-record><question></question><answer><text>eficiencia</text><feedback></feedback><correct>1</correct></answer><clue>Diferencia con Eficaz</clue></question-record> consiste en <question-record><question></question><answer><text>conseguir</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> el efecto deseado sin desaprovechar recursos
Las pruebas de <question-record><question></question><answer><text>regresi&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> se asocian normalmente a cambios recientes en el <question-record><question></question><answer><text>sistema</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Una tabla de <question-record><question></question><answer><text>decisi&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> lista todas las condiciones de <question-record><question></question><answer><text>entrada</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y sus acciones
El an&amp;#x00E1;lisis <question-record><question></question><answer><text>est&amp;#x00E1;tico</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> permite detectar defectos de forma temprana y barata
Las estrategias <question-record><question></question><answer><text>din&amp;#x00E1;micas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> valoran la flexibilidad sobre la <question-record><question></question><answer><text>planificaci&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> exhaustiva</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Completar la oracion sobre Implantaci&amp;#x00F3;n y mantenimiento de software</exercise-subtitle>
<instructions>Rellenar en cada espacio o hueco con la palabra correcta para poder completar la oraci&amp;#x00F3;n de manera correcta y l&amp;#x00F3;gica</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
